# REACT_APP_AXIOS_BASE_URL_DEV=http://localhost:3000/api/v1
# REACT_APP_PROJECT_ENV="dev"
# REACT_APP_AXIOS_BASE_URL=http://3.7.98.19:1340/
# REACT_APP_PAYUMONEY=https://test.payu.in/_payment

REACT_APP_URL=http://la9.webdevprojects.cloud/laravel-admin-api/api
REACT_APP_API_VERSION=v1
REACT_APP_AUTH_TOKEN_NAME=token